@use '../../styles/variables' as vars;

.features-container {
  margin: 80px 0;
}

.heading-wrapper {
  text-align: center;
  margin-bottom: 96px;

  &__title {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.25;
    color: vars.$dark-navy-blue;
    margin-bottom: 48px;
  }

  &__subtitle {
    font-family: 'Nunito', sans-serif;
    max-width: 575px;
    color: vars.$dark-gray-blue;
    margin: 0 auto;
    font-size: 1.8rem;
    line-height: 1.625;
    font-weight: 500;
  }
}

.features-list {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto;

  &__item {
    display: flex;
    justify-content: start;
    align-items: center;
    max-width: 530px;
    height: 354px;
    position: relative;

    &__bg {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
    }

    &__icon {
      max-width: 232px;
      margin-right: 28px;
    }
  }
}

.feature-item-content {
  max-width: 220px;

  &__title {
    margin-bottom: 16px;
    font-size: 2.4rem;
    font-weight: 400;
  }

  &__description {
    font-weight: 400;
    color: vars.$soft-light-gray;
    font-style: italic;
    line-height: 1.525;
    margin-bottom: 16px;
  }

  &__button {
    display: flex;
    align-items: center;
    z-index: 2;
    position: relative;
    column-gap: 8px;

    span {
      color: vars.$dark-navy-blue;
      font-weight: 700;

      &:hover {
        color: vars.$light-purple;
        transition: all 0.3s ease;
      }
    }

    svg {
      font-size: 2rem;
      color: vars.$light-purple;
      transition: all 0.3s ease;
    }

    &:hover {
      svg {
        margin-left: 5px;
      }
    }
  }
}


@media (max-width: 1023px) {
  .features-container {
    margin: 48px 0;
  }

  .heading-wrapper {
    margin-bottom: 64px;

    &__title {
      font-size: 3.2rem;
      margin-bottom: 24px;
    }

    &__subtitle {
      font-size: 1.6rem;
      max-width: 80%;
    }
  }

  .features-list {
    grid-template-columns: 1fr;


    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 450px;
      height: auto;
      text-align: center;
      margin: 0 auto;
      padding: 32px;
    }


    &__item__icon {
      max-width: 120px;
      margin-right: 0;
      margin-bottom: 24px;

      img {
        width: 100%;
      }
    }
  }

  .feature-item-content {
    max-width: 80%;
    text-align: left;

    &__title {
      font-size: 2rem;
      margin-bottom: 12px;
    }

    &__description {
      font-size: 1.5rem;
      margin-bottom: 12px;
    }

    &__button {
      justify-content: center;
    }
  }
}